<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/03/24 13:26:05.447,=C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/03/24 13:26:05.505,=C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/03/24 13:27:38.963,C:\Joao\Projetos\C++\Slide\ViewSlide.h=C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2022/03/24 13:27:38.963,C:\Joao\Projetos\C++\Slide\ViewSlide.dfm=C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/03/24 13:27:38.963,C:\Joao\Projetos\C++\Slide\ViewSlide.cpp=C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/03/24 13:32:53.591,C:\Joao\Projetos\C++\Slide\src\ViewSlide.cpp=C:\Joao\Projetos\C++\Slide\ViewSlide.cpp</Transaction>
    <Transaction>2022/03/24 13:32:53.591,C:\Joao\Projetos\C++\Slide\src\ViewSlide.dfm=C:\Joao\Projetos\C++\Slide\ViewSlide.dfm</Transaction>
    <Transaction>2022/03/24 13:32:53.591,C:\Joao\Projetos\C++\Slide\src\ViewSlide.h=C:\Joao\Projetos\C++\Slide\ViewSlide.h</Transaction>
    <Transaction>2022/03/24 13:33:10.313,C:\Joao\Projetos\C++\Slide\src\Project2PCH1.h=C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/03/24 13:33:17.429,C:\Joao\Projetos\C++\Slide\src\SliderPCH1.h=C:\Joao\Projetos\C++\Slide\src\Project2PCH1.h</Transaction>
    <Transaction>2022/03/24 13:33:17.469,C:\Joao\Projetos\C++\Slide\src\Slider.cbproj=C:\Users\DevDelphi\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
